{
  "name": "api_simple_todolist",
  "version": "1.0.0",
  "description": "latihan membuat API todolist",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "elangyudha280",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
